
export letter = Optimize["a" | "ą" | "b" | "c" | "ć" | "d" | "e" | "ę" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "ł" | "m" | "n" | "ń" | "o" | "ó" | "p" | "r" | "s" | "ś" | "t" | "u" | "w" | "y" | "z" | "ź" | "ż" | "A" | "Ą" | "B" | "C" | "Ć" | "D" | "E" | "Ę" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "Ł" | "M" | "N" | "Ń" | "O" | "Ó" | "P" | "R" | "S" | "Ś" | "T" | "U" | "W" | "Y" | "Z" | "Ź" | "Ż"] ;

export copy   = Optimize[letter*] ;

export wielkaLitera = Optimize[(("a":"A") | ("ą":"Ą") | ("b":"B") | ("c":"C") | ("ć":"Ć") | ("d":"D") | ("e":"E") | ("ę":"Ę") | ("f":"F") | ("g":"G") | ("h":"H") | ("i":"I") | ("j":"J") | ("k":"K") | ("l":"L") | ("ł":"Ł") | ("m":"M") | ("n":"N") | ("ń":"Ń") | ("o":"O") | ("ó":"Ó") | ("p":"P") | ("r":"R") | ("s":"S") | ("ś":"Ś") | ("t":"T") | ("u":"U") | ("w":"W") | ("y":"Y") | ("z":"Z") | ("ź":"Ź") | ("ż":"Ż") | ("A":"a") | ("Ą":"ą") | ("B":"b") | ("C":"c") | ("Ć":"ć") | ("D":"d") | ("E":"e") | ("Ę":"ę") | ("F":"f") | ("G":"g") | ("H":"h") | ("I":"i") | ("J":"j") | ("K":"k") | ("L":"l") | ("Ł":"ł") | ("M":"m") | ("N":"n") | ("Ń":"ń") | ("O":"o") | ("Ó":"ó") | ("P":"p") | ("R":"r") | ("S":"s") | ("Ś":"ś") | ("T":"t") | ("U":"u") | ("W":"w") | ("Y":"y") | ("Z":"z") | ("Ź":"ź") | ("Ż":"ż"))]<1> ;

export ortografia = Optimize[(("ż":"rz") | ("rz":"ż") | ("Ż":"Rz") | ("Rz":"Ż") |("h":"ch") | ("ch":"h") | ("H":"Ch") | ("Ch":"H") | ("ó":"u") | ("u":"ó") | ("Ó"|"U") | ("U"|"Ó") | ("i":"ii") | ("ii":"i") | ("ji":"ii") | ("ii":"ji") | ("i":"ji") | ("ji":"i") | ("om":"ą") | ("em":"ę")| ("ą":"om") | ("ę":"em") | ("on":"ą") | ("en":"ę")| ("ą":"on") | ("ę":"en") | ("ć":"ci") | ("ci":"ć") | ("Ć":"Ci") | ("Ci":"Ć")| ("ś":"si") | ("si":"ś") | ("Ś":"Si") | ("Si":"Ś"))]<1>;

export ortografiaIWielkosc = Optimize[(("Rz":"ż") | ("Ż":"rz") | ("rz"|"Ż") | ("ż"|"Rz") | ("Ch":"h") | ("H":"ch") | ("ch"|"H") | ("h"|"Ch") | ("Ci":"ć") | ("Ć":"ci") | ("ci"|"Ć") | ("ć"|"Ci") | ("Si":"ś") | ("Ś":"si") | ("si"|"Ś") | ("ś"|"Si") | ("U":"ó") | ("ó":"U") | ("Ó":"u") | ("u":"Ó"))]<2>;

export diakrytyczne = Optimize[(("a":"ą") | ("ą":"a") | ("Ą":"A") | ("A":"Ą") | ("c":"ć") | ("ć":"c") | ("C":"Ć") | ("Ć":"C") | ("e":"ę") | ("ę":"e") | ("Ę":"E") | ("E":"Ę") | ("l":"ł") | ("ł":"l") | ("Ł":"L") | ("L":"Ł") ("n":"ń") | ("ń":"n") | ("N":"Ń") | ("Ń":"N") | ("O":"Ó") | ("Ó":"O") | ("o":"ó") | ("ó":"o") | ("s":"ś") | ("ś":"s") | ("S":"Ś") | ("Ś":"S") | ("z":"ż") | ("ż":"z") | ("Z":"Ż") | ("Ż":"Z") | ("z":"ź") | ("ź":"z") | ("Z":"Ź") | ("Ź":"Z"))]<1>;

export diakrytyczneIWIelkosc = Optimize[(("A":"ą") | ("Ą":"a") | ("ą":"A") | ("a":"Ą") | ("C":"ć") | ("Ć":"c") | ("c":"Ć") | ("ć":"C") | ("E":"ę") | ("Ę":"e") | ("ę":"E") | ("e":"Ę") | ("N":"ń") | ("Ń":"n") | ("n":"Ń") | ("ń":"N") | ("o":"Ó") | ("ó":"O") | ("O":"ó") | ("Ó":"o") | ("S":"ś") | ("Ś":"s") | ("s":"Ś") | ("ś":"S") | ("Z":"ż") | ("Ż":"z") | ("z":"Ż") | ("ż":"Z") | ("Z":"ź") | ("Ź":"z") | ("z":"Ź") | ("ź":"Z"))]<2>;


dictionary = Optimize[StringFile['Slownik1.txt']];

export errormaker = Optimize[dictionary @ ((letter|wielkaLitera|ortografia|ortografiaIWielkosc|diakrytyczne|diakrytyczneIWIelkosc)+)] ;

export corrector  = Optimize[Invert[errormaker]];
